# acorn-omakase-back

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: deploy.yml
src/main/java/acorn/omakase/: OmakaseApplication.java
src/main/java/acorn/omakase/common/code/: ErrorCode.java  SuccessCode.java
src/main/java/acorn/omakase/common/exception/: BusinessExceptionHandler.java  CustomIllegalArgumentException.java  CustomIllegalStateException.java  ExceptionManager.java  UnauthorizedException.java
src/main/java/acorn/omakase/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/acorn/omakase/config/: DbConfig.java  EncoderConfig.java  JwtSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/acorn/omakase/controller/: AnalyzeController.java  CommentController.java  MemberController.java  PostController.java  UserController.java
src/main/java/acorn/omakase/domain/: Analyze.java  Comment.java  Login.java  Post.java  Role.java  User.java
src/main/java/acorn/omakase/domain/post/: Comment.java  Post.java
src/main/java/acorn/omakase/domain/user/: Role.java  User.java
src/main/java/acorn/omakase/dto/: WriteCommentDto.java  modCommentDTO.java  newCommentDTO.java
src/main/java/acorn/omakase/dto/analyzeDto/: newAnalyzeRequest.java
src/main/java/acorn/omakase/dto/commentDto/: NewCommentRequest.java  commentListDTO.java  modCommentDTO.java  modCommentRequest.java  newCommentRequest.java
src/main/java/acorn/omakase/dto/postdto/: NewPostRequest.java  NewestListResponse.java  NewestPostDto.java  PostResponse.java  PostViewResponse.java  SearchDto.java  WriteCommentDto.java  likePostDto.java  modPostRequest.java  newPostRequest.java  searchPostDto.java  viewPostDto.java
src/main/java/acorn/omakase/dto/userdto/: DeleteIdRequest.java  EmailAuthRequestDto.java  EmailChkRequest.java  FindIdRequest.java  FindPwRequest.java  HomeResponse.java  IdChkRequest.java  IdValidateRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MyPageRequest.java  MyPageResponse.java  ResetPwRequest.java  SignupRequest.java  TokenInfo.java  UpdateProfileRequest.java
src/main/java/acorn/omakase/repository/: AnalyzeMapper.java  CommentMapper.java  CommentRepository.java  MemberRepository.java  PostMapper.java  PostRepository.java  UserMapper.java  UserRepository.java
src/main/java/acorn/omakase/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/acorn/omakase/service/: AnalyzeService.java  CommentService.java  EmailService.java  PostService.java  RedisUtil.java  UserService.java
src/main/java/acorn/omakase/service/post/: CommentService.java  PostService.java
src/main/java/acorn/omakase/service/user/: CustomUserDetailsService.java  EmailService.java  MemberService.java  RedisUtil.java  UserService.java
src/main/java/acorn/omakase/service/user/util/: RedisUtil.java  SecurityUtil.java
src/main/java/acorn/omakase/token/: CustomUserDetailsService.java  JwtFilter.java  PrincipalDetail.java  TokenProvider.java
src/main/java/acorn/omakase/token/accessRestriction/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/acorn/omakase/token/dto/: PrincipalDetail.java  RefreshToken.java  RefreshTokenRepository.java  TokenResponse.java
src/main/java/acorn/omakase/util/: RedisUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/post/: CommentMapper.xml  PostMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: mail.html
src/test/java/acorn/omakase/: OmakaseApplicationTests.java
